[
  {
    "idx": 1,
    "original_name": "Ulmus americana by office trunk 20 sm.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "Ulmus americana Scott Arb class marker sm.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "Ulmus americana by office full 20 sm.jpg",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  }
]