[
  {
    "idx": 1,
    "original_name": "1751907039296-1751840319482-8 6 23 (9).jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1751907039298-1751840296009-Red Oak Pottstown PA 21ft6in.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]