[
  {
    "idx": 1,
    "attachment_id": 432,
    "original_name": "Gingko_Glassboro, NJ_1.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "attachment_id": 433,
    "original_name": "Gingko_Glassboro, NJ_2.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "attachment_id": 434,
    "original_name": "Gingko_Glassboro, NJ_5.jpg",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  }
]