[
  {
    "idx": 1,
    "original_name": "acer rubrum meadville 2012.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1641931615957-1635708544564-03-bradshaw-tree-looking-south.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]