[
  {
    "idx": 1,
    "attachment_id": 1239,
    "original_name": "Image-20241029-123101.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "attachment_id": 1249,
    "original_name": "WallWhiteOak2.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]