[
  {
    "idx": 1,
    "attachment_id": 203,
    "original_name": "IMG_2281.JPG",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "attachment_id": 204,
    "original_name": "IMG_2283.JPG",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]