[
  {
    "idx": 1,
    "original_name": "1688430073525-large (4).jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1688430076175-large (1).jpeg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "1699291378767-1688430318525-unnamed (2).jpg",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  },
  {
    "idx": 4,
    "original_name": "1699291378769-1688430102737-unnamed.jpg",
    "is_certificate": false,
    "main": "4.jpg",
    "thumb": "4-thumb.jpg"
  },
  {
    "idx": 5,
    "original_name": "1699291378776-1688430318507-unnamed (1).jpg",
    "is_certificate": false,
    "main": "5.jpg",
    "thumb": "5-thumb.jpg"
  }
]