[
  {
    "idx": 1,
    "original_name": "1738519084548-IMG_0932.JPEG",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1738519088932-IMG_4800.JPEG",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "1738519109444-IMG_0932.JPEG",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  },
  {
    "idx": 4,
    "original_name": "1738519123390-IMG_8385.JPG",
    "is_certificate": false,
    "main": "4.jpg",
    "thumb": "4-thumb.jpg"
  },
  {
    "idx": 5,
    "original_name": "1738519133519-IMG_8376.JPG",
    "is_certificate": false,
    "main": "5.jpg",
    "thumb": "5-thumb.jpg"
  },
  {
    "idx": 6,
    "original_name": "1738519150173-IMG_8377.JPG",
    "is_certificate": false,
    "main": "6.jpg",
    "thumb": "6-thumb.jpg"
  }
]