[
  {
    "idx": 1,
    "original_name": "Yosh cherry 5.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1957-1392 R P6200071.JPG",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]