[
  {
    "idx": 1,
    "original_name": "sycamore 16.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "Champ tree 2013 062.JPG",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "PC300009.JPG",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  },
  {
    "idx": 4,
    "original_name": "PC300008.JPG",
    "is_certificate": false,
    "main": "4.jpg",
    "thumb": "4-thumb.jpg"
  },
  {
    "idx": 5,
    "original_name": "1666039914717-IMG_8303.JPG",
    "is_certificate": false,
    "main": "5.jpg",
    "thumb": "5-thumb.jpg"
  }
]