[
  {
    "idx": 1,
    "original_name": "Liriodendron tulipifera 1_11_20 (6).JPG",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "Liriodendron tulipifera 1_11_20 (3).JPG",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "Liriodendron tulipifera 1_11_20 (5).JPG",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  }
]