[
  {
    "idx": 1,
    "original_name": "1965-0417-B_SZ700.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1618776152940-Alnus hirsuta 1965-0417 B scale.JPG",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]