[
  {
    "idx": 1,
    "original_name": "00131-Gingko-biloba-C-small.png",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "ginkg biloba schoolhouse ln germantown 04.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "ginkg biloba schoolhouse ln 04.jpg",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  },
  {
    "idx": 4,
    "original_name": "ginkgo biloba philly univ 17 full sm.jpg",
    "is_certificate": false,
    "main": "4.jpg",
    "thumb": "4-thumb.jpg"
  },
  {
    "idx": 5,
    "original_name": "ginkgo biloba philly univ drip 17 sm.jpg",
    "is_certificate": false,
    "main": "5.jpg",
    "thumb": "5-thumb.jpg"
  },
  {
    "idx": 6,
    "original_name": "ginkgo biloba philly univ trunk 17 sm.jpg",
    "is_certificate": false,
    "main": "6.jpg",
    "thumb": "6-thumb.jpg"
  }
]