[
  {
    "idx": 1,
    "original_name": "Cedrus lebani stenocoma1 1932-0398-A.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "Cedrus lebani stenocoma2 1932-0398-A.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]