[
  {
    "idx": 1,
    "original_name": "sycamore 3.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "patanus occidentalis john goodway 16.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "john goodway 18 2.JPG",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  },
  {
    "idx": 4,
    "original_name": "john goodway 18 full.JPG",
    "is_certificate": false,
    "main": "4.jpg",
    "thumb": "4-thumb.jpg"
  },
  {
    "idx": 5,
    "original_name": "Platanus occidentalis john goodway tree full 10.jp",
    "is_certificate": false,
    "main": "5.jpg",
    "thumb": "5-thumb.jpg"
  },
  {
    "idx": 6,
    "original_name": "1731895380112-IMG_3725.jpeg",
    "is_certificate": false,
    "main": "6.jpg",
    "thumb": "6-thumb.jpg"
  }
]