[
  {
    "idx": 1,
    "original_name": "1684773113894-acer nigrum 1.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1684773124396-acer nigrum 2.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "1684773230481-IMG-20230516-WA0011.jpg",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  },
  {
    "idx": 4,
    "original_name": "1684773236947-IMG-20230516-WA0008.jpg",
    "is_certificate": false,
    "main": "4.jpg",
    "thumb": "4-thumb.jpg"
  },
  {
    "idx": 5,
    "original_name": "1684773244717-IMG-20230516-WA0012.jpg",
    "is_certificate": false,
    "main": "5.jpg",
    "thumb": "5-thumb.jpg"
  },
  {
    "idx": 6,
    "original_name": "1684773250065-IMG-20230516-WA0010.jpg",
    "is_certificate": false,
    "main": "6.jpg",
    "thumb": "6-thumb.jpg"
  },
  {
    "idx": 7,
    "original_name": "1684773256550-IMG-20230516-WA0009.jpg",
    "is_certificate": false,
    "main": "7.jpg",
    "thumb": "7-thumb.jpg"
  },
  {
    "idx": 8,
    "original_name": "1684773264914-IMG-20230516-WA0015.jpg",
    "is_certificate": false,
    "main": "8.jpg",
    "thumb": "8-thumb.jpg"
  },
  {
    "idx": 9,
    "original_name": "1684773270341-IMG-20230516-WA0014.jpg",
    "is_certificate": false,
    "main": "9.jpg",
    "thumb": "9-thumb.jpg"
  }
]