[
  {
    "idx": 1,
    "original_name": "1690562127499-Ginkgo biloba_scale_Conshohocken State Rd.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1690910809636-Ginkgo biloba_overall_Conshohocken State Rd.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "1690910823402-IMG-3250.jpg",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  },
  {
    "idx": 4,
    "original_name": "1690910823438-IMG-2416.jpg",
    "is_certificate": false,
    "main": "4.jpg",
    "thumb": "4-thumb.jpg"
  },
  {
    "idx": 5,
    "original_name": "1690910851365-IMG-3264.jpg",
    "is_certificate": false,
    "main": "5.jpg",
    "thumb": "5-thumb.jpg"
  }
]