[
  {
    "idx": 1,
    "original_name": "1611624920410-Bolton Mansion Sycamore 2 (1).JPG",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1611624920412-Bolton Mansion Sycamore 2 (2).JPG",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]