[
  {
    "idx": 1,
    "original_name": "1626211912692-1623279137462-Muhlenberg_Moore_Irwin   House_Backyard Picture_Towards Trout Creek_Light Snow.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1626211912699-1623278982217-UPA387_1.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "1626211912731-1623278982259-UPB097_1.jpg",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  }
]