[
  {
    "idx": 1,
    "original_name": "hickory 6.JPG",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1705426533608-IMG_0094.jpeg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "1705426533613-IMG_0086.jpeg",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  },
  {
    "idx": 4,
    "original_name": "1705426533616-IMG_0089.jpeg",
    "is_certificate": false,
    "main": "4.jpg",
    "thumb": "4-thumb.jpg"
  }
]