[
  {
    "idx": 1,
    "original_name": "phellodendron amurense church of the saviour 14 sm",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "phellodendron amurense church of the saviour full ",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]