[
  {
    "idx": 1,
    "original_name": "1681921658735-1681505510793-Champion Poplar Photo 5.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1681921658940-1681505495527-Champion Poplar Photo 1.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "1681921658954-1681505522427-Champion Poplar Photo 6.jpg",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  },
  {
    "idx": 4,
    "original_name": "1681921658971-1681505465618-Champion Poplar Photo 3.jpg",
    "is_certificate": false,
    "main": "4.jpg",
    "thumb": "4-thumb.jpg"
  },
  {
    "idx": 5,
    "original_name": "1681921658983-1681505481312-Champion Poplar Photo 4.jpg",
    "is_certificate": false,
    "main": "5.jpg",
    "thumb": "5-thumb.jpg"
  }
]