[
  {
    "idx": 1,
    "original_name": "1697044316691-1696451766997-redbud_west_side.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1697044372718-1696451303821-_01_redbud_east looking west use.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]