[
  {
    "idx": 1,
    "original_name": "1615771046399-IMG_4038.JPG",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1615771046401-IMG_4039.JPG",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "1615771046402-IMG_4040.JPG",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  }
]