[
  {
    "idx": 1,
    "original_name": "1686328334975-1682263052511-Champion Paulownia Photo 9.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1686328334996-1682263028810-Champion Paulownia Photo 2.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "1686328335004-1682263073478-Champion Paulownia Photo 5.jpg",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  }
]