[
  {
    "idx": 1,
    "original_name": "Quercus aliena1 1932-0171-A.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "Quercus aliena2 1932-0171-A.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]