[
  {
    "idx": 1,
    "original_name": "1710447368301-1710381768534-BMMtree.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1710447368312-1710381679933-E+lC55BeQUisOCQq5lxf5w.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "1710447368317-1710381621741-bjGvDmqoSZu+rqMS9RuVBA.jpg",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  }
]