[
  {
    "idx": 1,
    "original_name": "beech 8.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1664151240234-IMG_8055.JPG",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "1664151251783-IMG_8053.JPG",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  },
  {
    "idx": 4,
    "original_name": "1664151263145-IMG_8061.JPG",
    "is_certificate": false,
    "main": "4.jpg",
    "thumb": "4-thumb.jpg"
  }
]