[
  {
    "idx": 1,
    "original_name": "1709314768574-1-2024-02-26 Black Oak at Groff farm with John Ambler & Kevin Weir, photo by Julie Ambler resized.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1709314768576-3-2024-02-26 Black Oak at Groff farm with Julie Ambler, photo by John Ambler resized.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "1709314768582-5-2024-02-25 Groff Black Oak immature buds & acorn, interveinal hairs, acorn cap.jpg",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  },
  {
    "idx": 4,
    "original_name": "1709314768585-4-2024-05-25 Groff Black Oak upper and lower leaf surfaces.jpg",
    "is_certificate": false,
    "main": "4.jpg",
    "thumb": "4-thumb.jpg"
  },
  {
    "idx": 5,
    "original_name": "1709314768589-2-2024-02-26 Black Oak at Groff farm with Darrel Mills and Yvonne Groff, photo by John Ambler resized.jpg",
    "is_certificate": false,
    "main": "5.jpg",
    "thumb": "5-thumb.jpg"
  }
]