[
  {
    "idx": 1,
    "original_name": "1670202635219-IMG_8631.JPG",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1670202656643-IMG_8633.JPG",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]