[
  {
    "idx": 1,
    "original_name": "chinapen.JPG",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "oley sacred oak 1923.JPG",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "oley sacred oak 1933.JPG",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  },
  {
    "idx": 4,
    "original_name": "oley sacred oak 1969.JPG",
    "is_certificate": false,
    "main": "4.jpg",
    "thumb": "4-thumb.jpg"
  },
  {
    "idx": 5,
    "original_name": "oley sacred oak 1982.JPG",
    "is_certificate": false,
    "main": "5.jpg",
    "thumb": "5-thumb.jpg"
  },
  {
    "idx": 6,
    "original_name": "oley sacred oak 1983.JPG",
    "is_certificate": false,
    "main": "6.jpg",
    "thumb": "6-thumb.jpg"
  },
  {
    "idx": 7,
    "original_name": "Oley sacred oak 1985.JPG",
    "is_certificate": false,
    "main": "7.jpg",
    "thumb": "7-thumb.jpg"
  },
  {
    "idx": 8,
    "original_name": "oley sacred oak unk.JPG",
    "is_certificate": false,
    "main": "8.jpg",
    "thumb": "8-thumb.jpg"
  },
  {
    "idx": 9,
    "original_name": "1696182176936-IMG_3245.jpeg",
    "is_certificate": false,
    "main": "9.jpg",
    "thumb": "9-thumb.jpg"
  },
  {
    "idx": 10,
    "original_name": "1696182176937-IMG_3243.jpeg",
    "is_certificate": false,
    "main": "10.jpg",
    "thumb": "10-thumb.jpg"
  },
  {
    "idx": 11,
    "original_name": "1696182176939-IMG_3225.jpeg",
    "is_certificate": false,
    "main": "11.jpg",
    "thumb": "11-thumb.jpg"
  },
  {
    "idx": 12,
    "original_name": "1696182176940-IMG_3222.jpeg",
    "is_certificate": false,
    "main": "12.jpg",
    "thumb": "12-thumb.jpg"
  },
  {
    "idx": 13,
    "original_name": "1696182176942-IMG_3219.jpeg",
    "is_certificate": false,
    "main": "13.jpg",
    "thumb": "13-thumb.jpg"
  }
]