[
  {
    "idx": 1,
    "attachment_id": 115,
    "original_name": "IMG_2052.JPG",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "attachment_id": 116,
    "original_name": "IMG_2055.JPG",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]