[
  {
    "idx": 1,
    "original_name": "458 elkdale lincoln univ sycamore 1 15 sm.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1736118392693-IMG_8206.jpeg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "1736118392717-IMG_4237.jpeg",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  },
  {
    "idx": 4,
    "original_name": "1736118392723-IMG_4213.jpeg",
    "is_certificate": false,
    "main": "4.jpg",
    "thumb": "4-thumb.jpg"
  },
  {
    "idx": 5,
    "original_name": "1736118392731-IMG_4217.jpeg",
    "is_certificate": false,
    "main": "5.jpg",
    "thumb": "5-thumb.jpg"
  },
  {
    "idx": 6,
    "original_name": "1736118392737-IMG_4211.jpeg",
    "is_certificate": false,
    "main": "6.jpg",
    "thumb": "6-thumb.jpg"
  }
]