[
  {
    "idx": 1,
    "original_name": "1695919035193-1686167519061-IMG_8480.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1695919035198-1686167531951-IMG_8481.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]