[
  {
    "idx": 1,
    "original_name": "1703693134846-IMG_4687.jpeg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1703693134847-IMG_4686.jpeg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  },
  {
    "idx": 3,
    "original_name": "1703693134850-IMG_4703.jpeg",
    "is_certificate": false,
    "main": "3.jpg",
    "thumb": "3-thumb.jpg"
  },
  {
    "idx": 4,
    "original_name": "1703693134855-IMG_4710.jpeg",
    "is_certificate": false,
    "main": "4.jpg",
    "thumb": "4-thumb.jpg"
  },
  {
    "idx": 5,
    "original_name": "1703693134965-IMG_4718.jpeg",
    "is_certificate": false,
    "main": "5.jpg",
    "thumb": "5-thumb.jpg"
  },
  {
    "idx": 6,
    "original_name": "1703693602689-IMG_5118.jpeg",
    "is_certificate": false,
    "main": "6.jpg",
    "thumb": "6-thumb.jpg"
  }
]