[
  {
    "idx": 1,
    "original_name": "1738777772738-IMG_4620.jpeg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1738777772742-IMG_4619.jpeg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]