[
  {
    "idx": 1,
    "original_name": "1641930807760-1637154496939-CucMag1.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1641930807764-1637154497009-CucMag2.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]