[
  {
    "idx": 1,
    "original_name": "L-0554-B-IMG_0802_SZ700.jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "L-0554-B-IMG_1142_SZ700.jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]