[
  {
    "idx": 1,
    "original_name": "1719773475023-20240419-black oak (3).jpg",
    "is_certificate": false,
    "main": "1.jpg",
    "thumb": "1-thumb.jpg"
  },
  {
    "idx": 2,
    "original_name": "1719773475032-20240419-black oak (1) (1).jpg",
    "is_certificate": false,
    "main": "2.jpg",
    "thumb": "2-thumb.jpg"
  }
]